#include<iostream>
#include<windows.h>//SetConsoleOutputCP 
using namespace std;
void main()
{
	//setlocale(LC_ALL, "rus");

	SetConsoleOutputCP(1251);//вывод кириллицы
	SetConsoleCP(1251);//ввод кириллицы

	//char sOcenk;
	//	cout << "ВВедите оценку  ";
	//	cin >> sOcenk;
	//if (sOcenk == 'A' || sOcenk=='a' || sOcenk == '5')//всегда нужно указывать имя переменной,с которой происходит сравнивание
	//{
	//	cout << "Отличник\n";
	//}
	//     else if (sOcenk == 'B' || sOcenk == 'b' ||sOcenk == '4')
	//	 {cout << "хорошист\n"; }
 // 
	//	 else if (sOcenk == 'C' || sOcenk == 'c' || sOcenk == '3')
	//	 {cout << "троечник\n"; }

	//	 else if (sOcenk == 'D' || sOcenk == 'd' || sOcenk == '2')
	//	 {cout << "двоечник\n"; }

	//	 else if (sOcenk == 'E' || sOcenk == 'e' || sOcenk == '1')
	//	 {cout << "очень плохо\n"; }
	//	 else {
	//		 cout << "введен недопустимый символ\n";
	//	 }


	//int dlin;
	//char tip;
	//double result;

	//cout << "ВВедите длину в сантиметрах   \n ";
	//cin >> dlin;
	//cout << "ВВедите: m - для перевода в миллиметры\n	M - для перевода в метры\n   d - для перевода в дециметры\n  D - для перевода в дюймы\n   k - для перевода в километры \n";
	//cin >> tip;
	//	if (tip=='m')
	//	{
	//		result = 10 * dlin;

	//		cout << dlin << "santimetrov eto" << result << " millimetrov";
	//	}
	//	else if (tip=='M')
	//	{
	//		result =  dlin/100;

	//		cout << dlin << "santimetrov eto" << result << " metrov";
	//	}
	//	    else if (tip == 'd')
	//	    {
	//		     result = dlin / 10;
	//			 cout << dlin << "santimetrov eto" << result << " decimetrov";
	//	     }
	//		else if (tip == 'D')
	//		{
	//			result = dlin / 2.54;
	//			cout << dlin << "santimetrov eto" << result << " duimov";
	//		}
	//		else if (tip == 'k')
	//		{
	//			result = dlin / 1000/100;
	//			cout << dlin << "santimetrov eto" << result << " kilometrov";
	//		}
	//		else {
	//			cout << "введен недопустимый символ\n";
	//		}

	//char bukva;
	//cout << "Букву на латиннице \n ";
	//cin >> bukva;
	//if (bukva >'A' && bukva <'Z')
	//{
	//	cout << "большая буква\n";
	//}
	//else
	//{
	//	cout << "маленькая буква\n";
	//}

	//char bukva2;
	//cout << "Введите букву на латиннице \n ";
	//cin >> bukva2;

	//cout << "Меняем регистр ";

	//if (bukva2 >'A' && bukva2 <'Z')
	//{
	//	bukva2 = bukva2 + 'a' - 'A';
	//	cout << "в новом регистре\n"<<bukva2 << "\n";
	//}
	//else
	//{
	//	bukva2 = bukva2 - 'a' - 'A';
	//		cout << "в новом регистре\n" << bukva2<<"\n";
	//}

	//int w1, h1, w2, h2, s1, s2;
	//
	//cout << "введите ширину и высоту 1-го прямоугольника\n";
	//	cin >> w1>> h1;
	//	cout << "введите ширину и высоту 2-го прямоугольника\n";
	//	cin >> w2>>h2;
	//s1 = w1 * h1;
	//s2 = w2 * h2;
	//if (s1 > s2)
	//{
	//	cout << "площадь первого прямоугольника больше на  " << s1 - s2 << " cm2\n";
	//}
	//cout << "площадь второго прямоугольника больше на  " << s2 - s1 << " cm2\n";



//4. Найти большую из трёх переменных.Обработать все варианты - т.е.две из трёх или три из трёх могут быть равны.

//double a4, b4, c4, max4;
//
//cout << "введите три переменных: a, b, c\n";
//cin >> a4>> b4>>c4;
//
//if (a4 > b4 && a4 > c4)
//{
//	cout << " максимальная переменная a =" << a4<<"\n";
//}
//else if (b4 > a4 && b4 > c4)
//{
//	cout << " максимальная переменная b =" << b4 << "\n";
//}
//else if (c4 > a4 && c4 > b4)
//{
//	cout << " максимальная переменная c =" << c4 << "\n";
//}
//else if
// не закончено



// SWITCH

//0. Пользователь вводить сумму в гривне.
//Мы выводим меню :
//нажмите
//1 - для перевода в рубли
//2 - для перевода в евро
//3 - для перевода в доллары
//Курсы валют сделать константами, значения установите на своё усмотрение.
//В зависимости от выбранного пункта, выводим результат в формате :
//... гривен это ... (выбранная валюта)


//double grn;
//int varkurs;
//cout << "Введите сумму в гривнах \n";
//cin >> grn;
//cout << "нажмите \n 1 - для перевода в рубли \n2 - для перевода в евро\n3 - для перевода в доллары \n";
//cin >> varkurs;
//
//switch (varkurs)
//{
//case 1:
//	cout << grn<<" гривен это"<<grn/0.42<<" рублей\n";
//	break;
//case 2:
//	cout << grn << " гривен это" << grn * 1/32 << " евро\n";
//	break;
//case 3:
//	cout << grn << " гривен это" << grn * 1 / 26 << " долл\n";
//	break;
//
//default: 
//	cout << "недопустимое значение\n";
//	break;
//
//
//}
//
//1. Написать программу "Калькулятор".Пользователь вводит два числа и символ математической операции.
//В зависимости от выбранного действия, числа складываются, умножаются, отнимаются или деляться.В случае деления, реализовать предупреждение при попытке деления на ноль.

double a1, b1;
char simv;

cout << "введите два числа и символ математической операции   ";
cin >> a1 >> b1 >> simv;
switch (simv)
{
case ('+'):
	cout << "результат сложения введенных чисел:"<<a1<<"+"<<b1<<"="<<a1+b1<<"\n";
	break;
case ('-'):
	cout << "результат вычитания введенных чисел:" << a1 << "-" << b1 << "=" << a1 - b1 << "\n";
	break;
default: 
	cout << "ввели что-то не то";
	break;

}


		 system("pause");
}

