/*
Использование циклов for и while

//ЗАДАНИЕ 1.
//Вывести в консоль
//число => квадрат числа
//числа от 1 до 30
//Вывод такой
/*
1 => 1
2 => 4
3 => 9
4 => 16
.... и т.д
*/

/*
ЗАДАНИЕ 2.
Вывести в консоль
1
22
333
4444
55555
666666
7777777
88888888
999999999

ЗАДАНИЕ 3.
Вывести в консоль
111111111
22222222
3333333
444444
55555
6666
777
88
9

ЗАДАНИЕ 4.
Запросить у пользователя высоту. Высота должна быть от 2 до 10.
Запрашивать у пользовтаеля высоту пока она не будет внутри правильного интервала значений.
Вывести в консоль (например если введено 9)
		9
	   88
	  777
	 6666
	55555
   444444
  3333333
 22222222
111111111
ЗАДАНИЕ 5.
и наконец, улучшенная версия пирамиды
		9
	   888
	  77777
	 6666666
	555555555
   44444444444
  3333333333333
 222222222222222
11111111111111111

*/





#include "pch.h"
#include <iostream>
using namespace std;
int main()
{
	for (int i = 1; i < 31; i++) {
		cout << i << "=" << i * i<<endl;
	}










}

