using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//Создать класс живущих с местоположением.Определить наследуемые классы - лиса, кролик и трава.Лиса ест кролика.Кролик ест траву.
//Лиса может умереть - определен возраст.Кролик тоже может умереть.
//Кроме этого определен класс - отсутствие жизни. Если в окрестности имеется больше травы, чем кроликов, то трава остается, иначе трава съедена.
//Если лис слишком старый он может умереть.Если лис слишком много (больше 5 в окрестности),
//лисы больше не появляются.Если кроликов меньше лис, то лис ест кролика. 
//Отображаем поле 50Х50 клеточек.
//Зелёным цветом отображаем траву. белым кроликов. оранжевым лис, красным - лис, которые готовятся к смерти.
//Кролики могут есть страву, которая находится в соседней клеточке.
//Размножаются кролики по воле случая - если выпадает какое-то "волшебное" число и рядом есть свободная ячейка для нового кролика.
//каждая лиса может слопать кролика, который находится от неё в радиусе 5 ячеек.Через сплошную траву лиса не проходит.
//За один цикл лиса может слопать только одного кролика.Если лиса не ела пять циклов - она краснеет. На шестой - умирает.
//Лисы стареют.

namespace ANDRUSCO
{
    class Program
    {
       static void Main()
       {

       }
    }
}
